<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalInfoActivity"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/perinfo_appbar"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/bt_method_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perinfo_appbar"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:id="@+id/perinfo_rl1">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/light_blue"
            android:layout_centerHorizontal="true"
            android:id="@+id/im_perinfo"/>

        <TextView
            android:layout_below="@id/im_perinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi ảnh"
            android:clickable="true"
            android:textColor="@color/light_blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <View style="@style/Divider.Horizontal"
        android:layout_below="@id/perinfo_rl1"
        />

    <RelativeLayout
        android:id="@+id/perinfo_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perinfo_rl1"
        android:layout_marginTop="30dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_perinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/Divider.Horizontal"
        android:layout_below="@id/perinfo_rl2"
        />

    <RelativeLayout
        android:id="@+id/perinfo_rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perinfo_rl2"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_perinfo_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/Divider.Horizontal"
        android:layout_below="@id/perinfo_rl3"
        />

    <RelativeLayout
        android:id="@+id/perinfo_rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perinfo_rl3"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_perinfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_perinfo_changephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <View style="@style/Divider.Horizontal"
        android:layout_below="@id/perinfo_rl4"
        />

    <RelativeLayout
        android:id="@+id/perinfo_rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perinfo_rl4"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_perinfo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_perinfo_changeemail"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View style="@style/Divider.Horizontal"
        android:layout_below="@id/perinfo_rl5"
        />

    <RelativeLayout
        android:id="@+id/perinfo_rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perinfo_rl5"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_perinfo_address"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặc định"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_perinfo_changeaddress"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View style="@style/Divider.Horizontal"
        android:layout_below="@id/perinfo_rl6"
        />

    <android.widget.Button
        android:layout_height="60dp"
        android:layout_width="200dp"
        android:text="Lưu thay đổi"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/light_red"
        android:layout_below="@id/perinfo_rl6"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_fm_perinfo_save"
        android:layout_marginBottom="90dp"
        />

</RelativeLayout>