<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/primaryColor"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".activity.login.SignUpActivity_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/viewParent.headerText.NoMode"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/first_step"
            android:textColor="@color/whiteTextColor" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/whiteTextColor"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/su1_sv_info"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/su1_ti_firstname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="@string/first_name"
                            android:textColorHint="@color/black"
                            app:boxBackgroundColor="@color/whiteTextColor"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/su1_et_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/su1_ti_lastname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/su1_ti_firstname"
                            android:layout_marginTop="20dp"
                            android:hint="@string/last_name"
                            android:textColorHint="@color/black"
                            app:boxBackgroundColor="@color/whiteTextColor"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/su1_et_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/su1_ti_email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/su1_ti_lastname"
                            android:layout_marginTop="20dp"
                            android:hint="@string/login_email_hint"
                            android:textColorHint="@color/black"
                            app:boxBackgroundColor="@color/whiteTextColor"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/su1_et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/su1_ti_phone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/su1_ti_email"
                            android:layout_marginTop="20dp"
                            android:hint="@string/phoneNumber"
                            android:textColorHint="@color/black"
                            app:boxBackgroundColor="@color/whiteTextColor"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:prefixText="+84"
                            app:startIconDrawable="@drawable/ic_baseline_phone_24"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/su1_et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/su1_ti_address"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/su1_ti_phone"
                            android:layout_marginTop="20dp"
                            android:hint="@string/address"
                            android:textColorHint="@color/black"
                            app:boxBackgroundColor="@color/whiteTextColor"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:startIconDrawable="@drawable/ic_baseline_home_24"
                            app:startIconTint="@color/black">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/su1_et_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/su1_ti_pass"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/su1_ti_address"
                            android:layout_marginTop="20dp"
                            android:hint="@string/login_password_hint"
                            android:textColorHint="@color/black"
                            app:boxBackgroundColor="@color/whiteTextColor"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/black"
                            app:startIconDrawable="@drawable/lock"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/su1_et_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/su1_ti_repass"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/su1_ti_pass"
                            android:layout_marginTop="20dp"
                            android:hint="@string/confirm_password"
                            android:textColorHint="@color/black"
                            app:boxBackgroundColor="@color/whiteTextColor"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/black"
                            app:startIconDrawable="@drawable/lock"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/su1_et_repass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/su1_tv_haveaccount"
                    style="@style/parent"
                    android:layout_below="@+id/su1_sv_info"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/have_account"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:weightSum="12">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:background="@color/whiteTextColor" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:background="@color/whiteTextColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg_1" />

    <ImageView
        android:id="@+id/su1_bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_back_img" />

    <ImageView
        android:id="@+id/su1_bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_next_img" />
</RelativeLayout>