<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

<!--    Cart + Back button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/grey"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/shopping_cart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_back"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            Address-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deliver_address"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/btn_change_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textColor="@color/light_blue"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/tv_user_name_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohamed Salah - 0918215950"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_below="@+id/tv_address_title"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đường Nguyễn Du, P. Dĩ An, TP. Dĩ An, T. Bình Dương, Vietnam"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_below="@+id/tv_user_name_phone"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"/>

<!--            Time-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_clock_24"/>

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/clock"
                    android:textSize="17dp"/>

                <ImageButton
                    android:id="@+id/btn_change_order_time"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_baseline_chevron_right_24"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

<!--            Items-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:visibility="visible"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_item_on_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white">
                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

<!--            Price sum-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum_price"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv_price_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted"/>

<!--            Shipping cost-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/freight_cost"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv_shipping_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted"/>

<!--            Voucher discount-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_voucher_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voucher"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv_apply_voucher_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_voucher_failed"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:layout_below="@+id/tv_voucher_title"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_voucher_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted"/>

<!--            Total cost-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount"
                    android:textColor="@color/light_red"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/light_red"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/grey"/>

<!--            Voucher            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voucher_title"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="10dp"
                    app:drawableLeftCompat="@drawable/ic_baseline_voucher_24" />

                <Button
                    android:id="@+id/tv_voucher_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voucher_title"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_voucher"
                    android:outlineSpotShadowColor="@color/white"
                    android:visibility="invisible"/>

                <ImageButton
                    android:id="@+id/btn_remove_voucher"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:backgroundTint="@color/primaryColor"
                    android:layout_toEndOf="@+id/tv_voucher_code"
                    android:visibility="invisible"/>

                <ImageButton
                    android:id="@+id/btn_choose_voucher"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_baseline_chevron_right_24"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted"/>

<!--            Note-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/payment_cod"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="10dp"
                    app:drawableLeftCompat="@drawable/ic_baseline_notes_24" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted"/>

<!--            Nút thanh toán-->
            <Button
                android:id="@+id/btn_proceed_order"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/place_order"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="@color/light_red"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>


    </ScrollView>

<!--    Proceed Payment-->
</LinearLayout>