<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".activity.main.DirectionActivity">

    <RelativeLayout
        android:id="@+id/direction_titile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/direc_bt_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/direc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:text="@string/location_details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/direc_from_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direction_titile"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/delivery_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/delivery_from"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_delivery_from_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delivery_from"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Đông Hòa Dĩ An, Bình Dương"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/direc_to_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direc_from_details"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/delivery_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/delivery_to"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_delivery_to_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delivery_to"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Đông Hòa Dĩ An, Bình Dương"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_change_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@string/change"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/direc_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direc_to_details"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_direc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/time_direc"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_direc_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_direc_time"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/distance_direc"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/direc_details">


        <fragment
            android:id="@+id/direc_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">
        </fragment>

    </LinearLayout>

</RelativeLayout>