<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.FinishOrderActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_confirmation"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:padding="4dp"
        android:textAlignment="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/primaryColor"
        android:background="@drawable/shape"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_confirm_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:outlineSpotShadowColor="@color/white"
            android:backgroundTint="@color/light_blue"/>

        <ProgressBar
            android:id="@+id/progress_finish_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_finish_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_title"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:outlineSpotShadowColor="@color/white"
            android:backgroundTint="@color/green"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>