<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btn_back_arrow"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_toolbar_button_background">
            <ImageView
                android:id="@+id/ic_back_arrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btn_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <ScrollView
            android:id="@+id/description_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_back_arrow"
            android:layout_above="@id/time">
            <TextView
                android:id="@+id/description"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </ScrollView>
        <TextView
            android:id="@+id/time"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/description_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14-51-42"
            android:textSize="25dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>