<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview_product"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/untitled_icon"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trà Sen Vàng"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/img_item"/>

        <TextView
            android:id="@+id/tv_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_result_for"
            android:textSize="18sp"
            android:layout_below="@+id/tv_name"
            android:layout_toEndOf="@+id/img_item"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_merchant_name"/>

        <ImageButton
            android:id="@+id/btn_remove_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_clear_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_merchant_name"
            android:layout_toEndOf="@+id/img_item"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:background="@color/light_grey"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_add_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_add_24"/>

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"/>

            <ImageButton
                android:id="@+id/btn_remove_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_baseline_remove_24"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49000"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/tv_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/dotted"
            android:layout_below="@+id/tv_item_price"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>