<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    //Search bar + cart
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/whiteTextColor">

        <EditText
            android:id="@+id/et_search_bar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:singleLine="true"
            android:hint="@string/hint_finding"
            android:padding="10dp" />

        <FrameLayout
            android:id="@+id/btn_cart_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/et_search_bar">

            <ImageView
                android:id="@+id/ic_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginStart="0dp"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/transparent"
                android:background="@drawable/circle_toolbar_button_background"
                android:layout_gravity="top|end"/>
        </FrameLayout>
    </RelativeLayout>

    //Content
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="480dp"
                android:layout_height="400dp"
                android:layout_marginLeft="-200dp"
                android:layout_marginTop="-200dp"
                android:background="@drawable/elipse" />

            <View
                android:layout_width="480dp"
                android:layout_height="400dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/elipse" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                //sections icons
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_color_shape"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    //first 3 icon
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        //food section
                        <LinearLayout
                            android:id="@+id/section_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/primary_color_shape"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/rice_bowl_200px"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/food"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        //drink section
                        <LinearLayout
                            android:id="@+id/section_drink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/primary_color_shape"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/coffee_160px"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/drink"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        //fast food section
                        <LinearLayout
                            android:id="@+id/section_snack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/primary_color_shape"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/sandwich_160px"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/snack"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>

                    //more dots
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_more_horiz_24"/>

                    //love section
                    <LinearLayout
                        android:id="@+id/section_love"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/primary_color_shape"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/love_512px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favorite"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="center"
                    android:src="@drawable/drink_banner"/>

                //products show
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp"
                    android:background="@color/primaryColor">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>


