<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/me_fl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/male_user_96px"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/me_fl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Mohamed Salah"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/black" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/me_fl_usersetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_fl_info"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/me_ln_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/contact" />

                    <TextView
                        android:id="@+id/me_tv_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="4"
                        android:text="@string/user_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/me_ib_info"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>

                <View
                    android:id="@+id/me_dotted1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/me_ln_info"
                    android:background="@drawable/dotted" />

                <LinearLayout
                    android:id="@+id/me_ln_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_dotted1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/payment" />

                    <TextView
                        android:id="@+id/me_tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="4"
                        android:text="@string/payment"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/me_ib_payment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>

                <View
                    android:id="@+id/me_dotted2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/me_ln_payment"
                    android:background="@drawable/dotted" />

                <LinearLayout
                    android:id="@+id/me_ln_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_dotted2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/voucher" />

                    <TextView
                        android:id="@+id/me_tv_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="4"
                        android:text="@string/voucher_title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/me_ib_voucher"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>

                <View
                    android:id="@+id/me_dotted3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/me_ln_voucher"
                    android:background="@drawable/dotted" />

                <LinearLayout
                    android:id="@+id/me_ln_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_dotted3"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/feedback" />

                    <TextView
                        android:id="@+id/me_tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="4"
                        android:text="@string/feedback"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/me_ib_feedback"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>

                <View
                    android:id="@+id/me_dotted4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/me_ln_feedback"
                    android:background="@drawable/dotted" />

                <LinearLayout
                    android:id="@+id/me_ln_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_dotted4"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/setting" />

                    <TextView
                        android:id="@+id/me_tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="4"
                        android:text="@string/setting_title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/me_ib_setting"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>

                <View
                    android:id="@+id/me_dotted5"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/me_ln_setting"
                    android:background="@drawable/dotted" />

                <LinearLayout
                    android:id="@+id/me_ln_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_dotted5"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/logout" />

                    <TextView
                        android:id="@+id/me_tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="4"
                        android:text="@string/logout"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/me_ib_logout"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_baseline_chevron_right_24" />
                </LinearLayout>

                <View
                    android:id="@+id/me_dotted6"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@id/me_ln_logout"
                    android:background="@drawable/dotted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/me_ln_logout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_version"
                    android:textStyle="italic" />
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>
</ScrollView>