<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListItemCommentFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fm_ordcmt_appbar"
        android:background="@color/white"
        android:layout_centerHorizontal="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/fm_orddtail_appbar"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/grey"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/bt_fm_ordcmt_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_comment"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fm_ordcmt_appbar">
        <com.example.fooddelivery.adapter.NonScrollListView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/gray"
            android:dividerHeight="15dp"
            android:id="@+id/lv_fm_ordcmt"
            android:layout_marginBottom="100dp"
            />
    </ScrollView>
</RelativeLayout>