<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/notification_title"
            android:duplicateParentState="true"/>
        <TextView
            android:layout_below="@id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã nhận"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/notification_description"
            android:duplicateParentState="true"/>
        <TextView
            android:layout_below="@id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/21/4512"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/notification_time"
            android:duplicateParentState="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>