<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="15dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/vc_iv_image"
            android:layout_marginLeft="8dp"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:id="@+id/vc_tv_title"
            android:layout_toRightOf="@id/vc_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/dont_have_any_voucher"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vc_tv_date"
            android:layout_toRightOf="@id/vc_iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vc_tv_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/vc_ib_details"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/detail" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>