<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_dialog">

            <ImageView
                android:id="@+id/vc_bs_iv_holder"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/holder" />


            <TextView
                android:id="@+id/vc_bs_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vc_bs_iv_holder"
                android:layout_centerHorizontal="true"
                android:text="GIẢM 10K ĐƠN 50K"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/vc_bs_rl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vc_bs_tv_title"
                android:background="@color/light_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/code"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/vc_bs_tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="GIAM10K"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vc_bs_rl_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/vc_bs_rl_code"
                android:background="@color/whiteTextColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/voucher_date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/vc_bs_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="HSD: 01/01/2022"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vc_bs_rl_detail1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/vc_bs_rl_date"
                android:background="@color/light_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/voucher_detail"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vc_bs_rl_detail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vc_bs_rl_detail1">

                <TextView
                    android:id="@+id/vc_bs_tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:inputType="textMultiLine"
                    android:text="•	Giảm 10k cho đơn từ 50k \n\n• Không áp dụng cho một số nhà bán"
                    android:textColor="@color/black"
                    tools:ignore="TextViewEdits" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/vc_bs_rl_detail2"
                android:background="@color/light_grey">

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>